VITE_FIREBASE_API_KEY=AIzaSyCyvBv8xTJkLMm-9ZJASnDIF96L1JlsdYc
VITE_FIREBASE_AUTH_DOMAIN=texteditor-9db0a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=texteditor-9db0a
VITE_FIREBASE_STORAGE_BUCKET=texteditor-9db0a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=620945108570
VITE_FIREBASE_APP_ID=1:620945108570:web:b075df6d77a30422b5b263
VITE_BASE_URL=https://task-flow-server-sandy.vercel.app
